# Neighbrew

./: .gitignore  docker-compose.yml  readMe.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/ssafy/backend/: BackendApplication.java
backend/src/main/java/com/ssafy/backend/Enum/: DmVisible.java  EvaluationType.java  MeetStatus.java  PushType.java  Status.java  UploadType.java
backend/src/main/java/com/ssafy/backend/config/: FilterConfig.java  ModelMapperConfig.java  S3Config.java  SocalLoginConfiguration.java  WebMvcConfig.java  WebSocketConfiguration.java
backend/src/main/java/com/ssafy/backend/controller/: ChatController.java  ChatDmController.java  ChatMessageController.java  ChatRoomController.java  DrinkController.java  DrinkFestivalController.java  DrinkReviewController.java  EvaluationController.java  FollowController.java  GugunController.java  MeetController.java  PushController.java  S3Controller.java  SidoController.java  SubReviewController.java  UserCommentLikeController.java  UserController.java
backend/src/main/java/com/ssafy/backend/dto/: PushDto.java
backend/src/main/java/com/ssafy/backend/entity/: ChatDmMessage.java  ChatDmRoom.java  ChatMessage.java  ChatMessageMongo.java  ChatRoom.java  ChatRoomUser.java  Drink.java  DrinkFestival.java  DrinkReview.java  Evaluation.java  Follow.java  Gugun.java  GugunPK.java  Meet.java  MeetUser.java  Push.java  S3File.java  Sido.java  SubReview.java  Tag.java  TagUser.java  User.java  UserCommentLike.java
backend/src/main/java/com/ssafy/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/backend/filter/: TokenFilter.java
backend/src/main/java/com/ssafy/backend/repository/: ChatDmMessageRepository.java  ChatDmRoomRepository.java  ChatMessageMongoRepository.java  DrinkRepository.java  (+18 more)
backend/src/main/resources/: SSE_SPEC.md  noticeTest.html
(+167 files in other folders)
